# Prueba_Horus_Xamarin

./: README.md  horus_prueba.sln
horus_prueba/: App.xaml  App.xaml.cs  GlobalSetting.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  horus_prueba.csproj
horus_prueba.Android/: MainActivity.cs  horus_prueba.Android.csproj
horus_prueba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
horus_prueba.Android/Renderers/: StandardEntryRenderer.cs
horus_prueba.Android/Resources/: Resource.designer.cs
horus_prueba.Android/Resources/xml/: auto_backup_rules.xml
horus_prueba.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  horus_prueba.iOS.csproj
horus_prueba.iOS/Properties/: AssemblyInfo.cs
horus_prueba.iOS/Renderers/: StandardEntryRenderer.cs
horus_prueba/Controls/: StandardEntry.cs
horus_prueba/Converters/: RetoThemeConverter.cs
horus_prueba/Models/: GamificationModel.cs  LoginModel.cs
horus_prueba/Models/Challenges/: ChallengeModel.cs
horus_prueba/Models/Login/: LoginModel.cs  LoginResponseModel.cs
horus_prueba/Models/Request/: ResponseApiModel.cs
horus_prueba/Services/Request/: ApiManager.cs  ApiService.cs  HttpLoggingHandler.cs  IApiManager.cs  IApiService.cs  IHorusApi.cs
horus_prueba/ViewModels/: BaseViewModel.cs  GamificationViewModel.cs  LoginViewModel.cs
horus_prueba/Views/: GamificationPage.xaml  GamificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
horus_prueba/Views/Templates/: RetosTemplate.xaml  RetosTemplate.xaml.cs
horus_prueba/Views/Templates/Themes/: CompleteTheme.xaml  CompleteTheme.xaml.cs  IncompleteTheme.xaml  IncompleteTheme.xaml.cs
